{
  "profiles": {
    "BugSplatCrashHandler": {
      "commandName": "Project",
      "commandLineArgs": "-i testdata/BsSndRpt.ini",
      "workingDirectory": "$(ProjectDir)",
      "remoteDebugEnabled": false
    }
  }
}