{
  "profiles": {
    "BugSplatCrashHandler": {
      "commandName": "Project",
      "commandLineArgs": "/i \"C:\\www\\BugSplatCrashHandler\\BugSplatCrashHandler\\testdata\\BsSndRpt.ini\""
    }
  }
}